spring.datasource.url=jdbc:postgresql://localhost/pet
spring.datasource.username=postgres
spring.datasource.password=halos123y4
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect